<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/wantcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_bg"
        android:orientation="vertical">
        <TextView
            android:id="@+id/iwant"
            android:text="I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textStyle="italic|bold"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:paddingBottom="200dp">
        </TextView>
        <TextView
            android:id="@+id/wantwant"
            android:text="WANT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textStyle="italic|bold"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:paddingBottom="130dp">
        </TextView>
        <TextView
            android:id="@+id/dotwant"
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textStyle="italic|bold"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:paddingBottom="50dp">
        </TextView>
        <TextView
            android:id="@+id/dot1want"
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textStyle="italic|bold"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:paddingBottom="0dp">
        </TextView>
        <TextView
            android:id="@+id/colorwant"
            android:text="OLIVE"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:background="@drawable/cloud_bg"
            android:textStyle="italic|bold"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="30dp"
            android:textSize="85dp">
        </TextView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/ad_unit_id"
            android:layout_gravity="center_horizontal|top">
        </com.google.android.gms.ads.AdView>

     </FrameLayout>
</LinearLayout>